{
  "name": "croissant",
  "version": "1.0.0",
  "description": "a cross platform electron-based audio player",
  "main": "main.js",
  "scripts": {
    "build": "electron-build-env neon build -p ./audio_player --release",
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matzemathics/croissant.git"
  },
  "keywords": [
    "audio",
    "electron",
    "neon",
    "rust"
  ],
  "author": "matzemathics",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matzemathics/croissant/issues"
  },
  "homepage": "https://github.com/matzemathics/croissant#readme",
  "dependencies": {
    "node-vibrant": "^3.1.5"
  },
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-build-env": "^0.2.0",
    "neon-cli": "^0.3.3"
  }
}
